<!doctype html>
<html lang="en">
    <head>
      <title>Bari Cohn Resume</title>
      <link rel="resume.css" type="type/css" href="IST263/labs/resume.css">
      <link rel="stylesheet" href="../style.css">
      <style>
        body {
         background-image: repeating-linear-gradient(white, rgb(255, 197, 255));
            columns: 2;
            max-width: 80em;
            height: 60em;
            line-height: 1;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        h4 {
            line-height: 1;
        }
        p {
            font-size: 14pt;
        }
        h1 {
            font-family: "Times New Roman", Helvetica, Arial, sans-serif;
            color: black;
            padding: 50px 50px 50px 50px;
        }
        
        h1 {            
            padding: 5px;
            margin: 7px;
            border: 7px dotted rgb(214, 24, 189);
        }
        </style>
        </head>
    <body>   
      <h1 style=text-align:center> BARI COHN</h1>
        <p style=line-height:1.5;text-align:center> 310.529.7339 <br>
        baricohn1@gmail.com <br>
        10290 Seabury Lane <br>
        Los Angeles, CA 90077<br>
        linkedin.com/in/baricohn</p>
        <h2>Education</h2>
        <header>
                <p><strong>S.I. Newhouse School of Public
                Communications, School of
                Information Studies; Syracuse University</strong><br>
                Bachelor of Science: Public Relations, <br> Information Management and Technology<br>
                May 2022 <br>
                • GPA 3.92, Dean’s List<br>
                • Success Scholar
            </p>
        </header>
        <h2>Activities</h2>
        <p> • Public Relations Student Society of America <br>
            • Delta Delta Delta sorority </p>
        <h2>Skills</h2>
        <p> • WordPress, Instagram, Facebook, Twitter <br>
            • Microsoft Word, Excel, Powerpoint <br>
            • Adobe InDesign, Photoshop and Premiere <br>
            • Conversational Spanish</p> 
        <h2>Experience</h2>
        <p><strong>VP Programming & Development • Tridelta  
            <br> Syracuse, NY • January 2020 – Present</strong><br>
            Serve as a presiding officer during weekly
            chapter meetings • Educate members regarding policies and expectations • Conduct member discipline according to governing documents
        </p>
        <p><strong>Social Media Manager • Kelly Styne Art
            <br> Los Angeles, CA • March 2018 – Present</strong>
            Create content and manages social media
            account for Los Angeles-based artist • Post
            on Instagram one-to-two times per week,
            interact with clients and potential buyers</p>
        <p><strong>Sales Associate • Wright’s <br> Manhattan Bch., CA • March 2015 – Present</strong>
            Interact with customers and advise clientele
            at high-end fashion boutique • Merchandise
            and organize product • Understand trends
            and buying patterns, inventory, customer
            service, and purchasing merchandise</p>
        <p><strong>External relations organizer • EDGE
            <br> Syracuse, NY • Sept. 2018 – May 2019</strong>
            Learned components of the public relations
            field such as  media monitoring and press
            releases • Worked with XO Taco, a local
            restaurant, to create events in order to
            improve business • Utilize social media to
            bring   in new customers</p>
        <p><strong>Executive News Editor • La Vista Newspaper
            <br> Manhattan Bch., CA • Sept. 2014 – June 2018</strong>
            Served as executive news editor, news
            editor,  staff writer • Wrote and edited content
            published in monthly newspaper and daily online content • Received Columbia
            Scholastic Press Association award •
            Managed staff of 100 members
        </p>
</body>
</html>
