<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bari Cohn</title>
</head>
<body>
    <h1>Bari Lynne Cohn</h1>
    <h2>About Me</h2>
    <img src=headshotpic.jpeg alt="Bari Cohn" style="width:33em">
    <p>My name is Bari Cohn and I am a sophomore at Syracuse University. I am nineteen years old and I am from Manhattan Beach, California. I am a dual major in the S.I. Newhouse School of Public Communications and School of Information Studies, studying public relations and information management and technology, respectively. My studies have allowed me to gain an in-depth understanding of emerging technologies and their importance within the communications field in the digital age. </p>

        <h2>My Hometown</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26496.45405046992!2d-118.39865580089396!3d33.88819209211765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b3c5e2b0632f%3A0x70351d4f4154520!2sManhattan%20Beach%2C%20CA%2090266!5e0!3m2!1sen!2sus!4v1583467820386!5m2!1sen!2sus" width="1000" height="500" style="border:0;"></iframe>
    </body>