<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bari Cohn</title>
</head>
<body>
    <h1>Writing Samples</h1>
    <h3>Writing Sample #1: Public Relations' Role in the Pharmaceutical Industry</h3>
    <embed src="prresearchpaper.pdf" width="500" height="375" type="application/pdf">
    <h3>Writing Sample #2: Twentieth Century Fox Consumer Products and the Role of Public Relations</h3>
    <embed src="prl206finalpaper.pdf" width="500" height="375" type="application/pdf">
    <h3>Writing Sample #3: Chrissy Teigen's Presence in the Media </h3>
    <embed src="com107paper1.pdf" width="500" height="375" type="application/pdf">
    <h3>Writing Sample #4: Toxic Masculinity in Society </h3>
    <embed src="ets192finalessay.pdf" width="500" height="375" type="application/pdf">
    <h3>Writing Sample #5: The Impact of Dissney Princesses on Children</h3>
    <embed src="soc102finalpaper.pdf" width="500" height="375" type="application/pdf">
    <h3>Writing Sample #6: Syracuse University Increases Safety in Residence Halls </h3>
    <embed src="prl214newsstory.pdf" width="500" height="375" type="application/pdf">
